\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Soft Matter, Active Matter and Active Particles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Soft Condensed Matter Physics?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is active matter?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why active matter?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Viseck Model and Flocking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results/Behaviours}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase-Transition emerges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mermin-Wagner Theorem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ABPS theory, phase diagram, etc}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Active Brownian Particles (ABPs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Brownian Motion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feynman's Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Active Brownian Particle (ABP)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interesting papers on the active matter systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Athermal Phase Separation of Self-Propelled Particles with No Alignment - 2012 Fily and Marchetti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure and Dynamics of a Phase-Separating Active Colloidal Fluid - 2013 - Redner, et al.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Full Phase Diagram of Active Brownian Disks: From Melting to Motility-Induced Phase Separation - 2018 - Digregonio et al}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}KTHNY Theory and other results that arise from this discription of active particles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Checking the predictions of the KTHNY}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two-point radial correlation function:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order parameter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orientational Order Parameter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two point orientation correlation function:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Defect mediate phase-transitions (Nelson)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marenduzzo's paper on the 3D abps }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Prepare the presentation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plan}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Advices}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
