LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/debug/lammps/lammps-stable_2Aug2023/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
### Box and units  (use LJ units and periodic boundaries) ###
###################################################################
units		lj
atom_style 	sphere
boundary 	p p p

dimension 2
####################################################################


##### CREATE BOX AND ATOMS #########################################
# region box block 0 65 0 117 -0.5 0.5
region box block 0 15 0 15 -0.5 0.5
create_box    1 box
Created orthogonal box = (0 0 -0.5) to (15 15 0.5)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 2 324523 box
Created 2 atoms
  using lattice units in orthogonal box = (0 0 -0.5) to (15 15 0.5)
  create_atoms CPU = 0.001 seconds
velocity	all create 0.05 87287 dist gaussian
set type 1 mass   1.0
Setting atom values ...
  2 settings made for mass

################# variables ########################################

variable T equal 0.05
variable gamma equal 10.000
variable timestep equal 0.005
variable Fa equal 10.0
variable s equal logfreq(1,9,10)
timestep 0.01

#####################################################################

#Soft pair interaction between all particles to push apart
########################################################################
pair_style soft      2.5
pair_modify	shift yes
pair_coeff      * * 20 1.12246152962189
variable prefactor equal ramp(0,50)
fix pushapart all adapt 1 pair soft a * * v_prefactor
fix 1 all nve
timestep 0.01
reset_timestep 0
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.4224615
  ghost atom cutoff = 1.4224615
  binsize = 0.71123076, bins = 22 22 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.299 | 4.299 | 4.299 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.095492966    0              0              0.047746483    0.00042441318
    100000   0.095089151    0              0              0.047544575    0.00042261845
Loop time of 0.332574 on 1 procs for 100000 steps with 2 atoms

Performance: 259791483.117 tau/day, 300684.587 timesteps/s, 601.369 katom-step/s
97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013018   | 0.013018   | 0.013018   |   0.0 |  3.91
Neigh   | 0.002405   | 0.002405   | 0.002405   |   0.0 |  0.72
Comm    | 0.037544   | 0.037544   | 0.037544   |   0.0 | 11.29
Output  | 6.3391e-05 | 6.3391e-05 | 6.3391e-05 |   0.0 |  0.02
Modify  | 0.22922    | 0.22922    | 0.22922    |   0.0 | 68.92
Other   |            | 0.05033    |            |       | 15.13

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2037
Dangerous builds = 0

unfix pushapart
unfix 1
#####################################################

####### Verlet List ###################################
neighbor 1.0 bin
neigh_modify every 1 delay 1 check yes
######################################################


restart 1000000 dumb.restart




### calculate random direction (for autopropulsion) ##########################################################
# initialize a variable with random theta direction [0,2pi]
variable randomvect atom random(0,2*PI,12312)
# store it in a vector in order to not change its value when you call it again
fix theta0 all store/state 0 v_randomvect
# store a variable for the time evolution,
# which stores recursively its value in order to add a random number at each step
# (un po macchinoso ma si fa cosi)
variable deltatheta atom f_storedeltatheta+sqrt(6.*v_T/v_gamma)*sqrt(v_timestep)*normal(0,1,230)
fix storedeltatheta all store/state 1 v_deltatheta
# check fatto sul fatto che i normal si sommano come gaussiane e danno 1/sqrt(steps*2*3.14)*exp(-x**2/2/steps)
# abbiamo def theta in modo che la costante iniziale non sia aggiunta ogni volta, ma solo la parte random
variable theta atom f_theta0+v_deltatheta
# forza attiva
variable fxatt atom v_Fa*cos(v_theta)
variable fyatt atom v_Fa*sin(v_theta)
# variable modu atom sqrt(v_fxatt^2+v_fyatt^2)
##############################################################################################################
# pair style

pair_style mie/cut 1.0
pair_coeff 1 1 1.0 0.97857206208770 64 32
pair_modify shift yes



thermo 1000
fix 0 all nve
fix 2 all langevin $T $T $(1/v_gamma) 26559
fix 2 all langevin 0.05 $T $(1/v_gamma) 26559
fix 2 all langevin 0.05 0.05 $(1/v_gamma) 26559
fix 2 all langevin 0.05 0.05 0.10000000000000000555 26559
fix 3 all setforce NULL NULL 0.0
fix 4 all addforce v_fxatt v_fyatt 0


# computes

# 1 - MSD
# compute  MSD   all msd
# variable msdxy equal c_MSD[1]+c_MSD[2]




#5 - log output and run
thermo_style custom step temp pe ke

#Dump trajectories
dump 1 all custom 1000 xyz.dump-ap.lammpstrj id x y z ix iy iz v_theta vx vy vz





# run parameters

timestep 0.001



run 80000000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2
  ghost atom cutoff = 2
  binsize = 1, bins = 15 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mie/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.048 | 5.048 | 5.048 Mbytes
   Step          Temp          PotEng         KinEng    
    100000   0.095089151    0              0.047544575  
    101000   1.3465592      0              0.67327958   
    102000   0.95477158     0              0.47738579   
    103000   1.4052282      0              0.70261408   
    104000   1.1220093      0              0.56100465   
    105000   1.3846918      0              0.69234591   
    106000   1.1423994      0              0.57119969   
    107000   1.3638166      0              0.68190832   
    108000   1.1732932      0              0.58664661   
    109000   0.79309398     0              0.39654699   
    110000   1.3399139      0              0.66995693   
    111000   1.1811133      0              0.59055666   
    112000   1.1157486      0              0.5578743    
    113000   1.8182463      0              0.90912315   
    114000   1.2285376      0              0.6142688    
    115000   0.93356754     0              0.46678377   
    116000   1.0203203      0              0.51016014   
    117000   0.7233667      0              0.36168335   
    118000   0.70132653     0              0.35066326   
    119000   0.87159386     0              0.43579693   
    120000   1.2187861      0              0.60939303   
    121000   1.7030134      0              0.85150672   
    122000   0.92011887     0              0.46005943   
    123000   1.3999416      0              0.6999708    
    124000   0.94468087     0              0.47234044   
    125000   1.4063054      0              0.70315271   
    126000   1.5600567      0              0.78002834   
    127000   1.2636098      0              0.63180489   
    128000   0.85335859     0              0.42667929   
    129000   0.80382771     0              0.40191385   
    130000   1.1131424      0              0.55657119   
    131000   1.2216342      0              0.6108171    
    132000   1.0985306      0              0.54926529   
    133000   1.2970972      0              0.6485486    
    134000   1.2639679      0              0.63198394   
    135000   0.16175806     0              0.080879029  
    136000   1.4032555      0              0.70162773   
    137000   0.93353115     0              0.46676557   
    138000   1.7660086      0              0.88300429   
    139000   1.1358665      0              0.56793326   
    140000   0.59171082     0              0.29585541   
    141000   0.86258595     0              0.43129298   
    142000   1.3065191      0              0.65325956   
    143000   0.79413571     0              0.39706786   
    144000   1.1860312      0              0.5930156    
    145000   0.64840826     0              0.32420413   
    146000   0.91792718     0              0.45896359   
    147000   1.0068027      0              0.50340136   
    148000   1.0978676      0              0.54893382   
    149000   1.0987261      0              0.54936304   
    150000   0.98122644     0              0.49061322   
    151000   1.2292245      0              0.61461226   
    152000   0.56890279     0              0.2844514    
    153000   1.327235       0              0.6636175    
    154000   0.91721391     0              0.45860696   
    155000   0.72144568     0              0.36072284   
    156000   1.0511665      0              0.52558327   
    157000   1.1083601      0              0.55418004   
    158000   0.99027746     0              0.49513873   
    159000   1.0371601      0              0.51858006   
    160000   0.98682361     0              0.4934118    
    161000   1.4698646      0              0.7349323    
    162000   1.6446404      0              0.8223202    
    163000   1.4953682      0              0.74768411   
    164000   1.5005319      0              0.75026597   
    165000   1.2335431      0              0.61677155   
    166000   0.58451583     0              0.29225791   
    167000   0.67973514     0              0.33986757   
    168000   1.0261481      0              0.51307403   
    169000   0.81130975     0              0.40565488   
    170000   0.92831257     0              0.46415628   
    171000   1.0858953      0              0.54294767   
    172000   1.2365654      0              0.61828271   
    173000   0.95222953     0              0.47611476   
    174000   0.93742533     0              0.46871267   
    175000   1.0131916      0              0.50659582   
    176000   0.9010364      0              0.4505182    
    177000   1.0340866      0              0.51704332   
    178000   1.2239262      0              0.6119631    
    179000   1.083498       0              0.541749     
    180000   1.3505354      0              0.67526768   
    181000   0.89090755     0              0.44545378   
    182000   0.4854533      0              0.24272665   
    183000   1.2493898      0              0.62469488   
    184000   1.021991       0              0.5109955    
    185000   0.91369121     0              0.4568456    
    186000   1.2566337      0              0.62831686   
    187000   1.0906566      0              0.54532831   
    188000   0.70529636     0              0.35264818   
    189000   1.0919217      0              0.54596084   
    190000   1.1438741      0              0.57193704   
    191000   0.92809107     0              0.46404553   
    192000   1.2208523      0              0.61042615   
    193000   1.0816479      0              0.54082393   
    194000   1.1948054      0              0.59740272   
    195000   1.2176026      0              0.6088013    
    196000   0.70243681     0              0.35121841   
    197000   1.4544255      0              0.72721276   
    198000   1.1554401      0              0.57772007   
    199000   0.58496127     0              0.29248064   
    200000   1.2169001      0              0.60845004   
    201000   1.0028713      0              0.50143564   
    202000   1.5111277      0              0.75556387   
    203000   0.91350965     0              0.45675482   
    204000   0.96185499     0              0.4809275    
    205000   1.2726497      0              0.63632486   
    206000   1.2727541      0              0.63637707   
    207000   0.69058134     0              0.34529067   
    208000   0.851364       0              0.425682     
    209000   0.61100128     0              0.30550064   
    210000   1.9588219      0              0.97941095   
    211000   0.7448569      0              0.37242845   
    212000   1.2385209      0              0.61926046   
    213000   1.3772856      0              0.68864279   
    214000   1.3418072      0              0.67090358   
    215000   1.5137603      0              0.75688014   
    216000   1.2999066      0              0.64995329   
    217000   1.1175865      0              0.55879323   
    218000   1.5291993      0              0.76459963   
    219000   0.85103905     0              0.42551952   
    220000   1.2287869      0              0.61439344   
    221000   0.92657754     0              0.46328877   
    222000   1.1326676      0              0.56633379   
    223000   1.2154692      0              0.60773459   
    224000   1.1935145      0              0.59675724   
    225000   0.62489764     0              0.31244882   
    226000   1.0116671      0              0.50583357   
    227000   1.3049252      0              0.65246259   
    228000   1.5322671      0              0.76613353   
    229000   0.99410617     0              0.49705308   
    230000   1.3717225      0              0.68586126   
    231000   1.406025       0              0.70301252   
    232000   1.496486       0              0.74824299   
    233000   1.2816489      0              0.64082447   
    234000   1.0103615      0              0.50518077   
    235000   0.83482539     0              0.41741269   
    236000   1.4359503      0              0.71797517   
    237000   0.89329918     0              0.44664959   
    238000   1.3355663      0              0.66778314   
    239000   0.77624629     0              0.38812314   
    240000   1.0959237      0              0.54796184   
    241000   1.2512272      0              0.62561359   
    242000   1.4266994      0              0.71334971   
    243000   1.2803823      0              0.64019116   
    244000   1.591605       0              0.79580249   
    245000   1.3116496      0              0.65582481   
    246000   1.6714488      0              0.83572438   
    247000   1.5329773      0              0.76648865   
    248000   1.4343511      0              0.71717555   
    249000   0.86524686     0              0.43262343   
    250000   1.333047       0              0.66652349   
    251000   1.153776       0              0.57688801   
    252000   1.2357127      0              0.61785633   
    253000   1.1479425      0              0.57397127   
    254000   1.2736291      0              0.63681455   
    255000   0.71512884     0              0.35756442   
    256000   1.2698215      0              0.63491076   
    257000   1.0399229      0              0.51996145   
    258000   0.79751192     0              0.39875596   
    259000   1.8766712      0              0.93833562   
    260000   1.2329894      0              0.6164947    
    261000   1.2204031      0              0.61020153   
    262000   0.71962482     0              0.35981241   
    263000   1.3008987      0              0.65044934   
    264000   1.1305822      0              0.56529111   
    265000   1.2522998      0              0.62614992   
    266000   1.2189439      0              0.60947195   
    267000   1.5480545      0              0.77402727   
    268000   0.9943041      0              0.49715205   
    269000   1.1330845      0              0.56654227   
    270000   0.92963335     0              0.46481668   
    271000   1.0143302      0              0.50716511   
    272000   0.99759386     0              0.49879693   
    273000   1.1907016      0              0.59535078   
    274000   1.2630996      0              0.63154979   
    275000   1.3775881      0              0.68879406   
    276000   1.217902       0              0.60895098   
    277000   0.60001829     0              0.30000914   
    278000   0.85370756     0              0.42685378   
    279000   1.3094238      0              0.65471189   
    280000   1.5261487      0              0.76307434   
    281000   0.97148734     0              0.48574367   
    282000   1.2766643      0              0.63833217   
    283000   0.70999197     0              0.35499599   
    284000   0.68794608     0              0.34397304   
    285000   1.1184483      0              0.55922413   
    286000   1.0805859      0              0.54029294   
    287000   0.96268175     0              0.48134087   
    288000   0.88499944     0              0.44249972   
    289000   0.89028265     0              0.44514132   
    290000   1.0519108      0              0.52595542   
    291000   1.2138941      0              0.60694705   
    292000   1.6726581      0              0.83632907   
    293000   0.89398414     0              0.44699207   
    294000   0.69986861     0              0.3499343    
    295000   0.87765505     0              0.43882753   
    296000   1.0020738      0              0.50103689   
    297000   1.3812612      0              0.69063062   
    298000   0.60497444     0              0.30248722   
    299000   0.90407765     0              0.45203883   
    300000   0.91265603     0              0.45632802   
    301000   1.0388849      0              0.51944246   
    302000   1.8264475      0              0.91322374   
    303000   1.1714937      0              0.58574683   
    304000   1.3223396      0              0.66116982   
    305000   1.0949986      0              0.54749929   
    306000   0.99900575     0              0.49950287   
    307000   1.3198864      0              0.65994319   
    308000   1.2355267      0              0.61776334   
    309000   0.50689352     0              0.25344676   
    310000   1.3032868      0              0.65164342   
    311000   1.4234269      0              0.71171347   
    312000   1.5308727      0              0.76543633   
    313000   1.1668109      0              0.58340546   
    314000   1.4933873      0              0.74669366   
    315000   1.7825074      0              0.89125371   
    316000   1.040002       0              0.52000102   
    317000   1.0571023      0              0.52855117   
    318000   0.86426684     0              0.43213342   
    319000   0.81108359     0              0.4055418    
    320000   1.4263424      0              0.71317122   
    321000   0.84600939     0              0.4230047    
    322000   0.83220186     0              0.41610093   
    323000   0.91464791     0              0.45732396   
    324000   0.38983864     0              0.19491932   
    325000   0.88953682     0              0.44476841   
    326000   1.1013999      0              0.55069993   
    327000   2.1554482      0              1.0777241    
    328000   0.97566857     0              0.48783429   
    329000   1.0284636      0              0.51423181   
    330000   1.2888265      0              0.64441326   
    331000   1.2346746      0              0.61733729   
    332000   0.87770475     0              0.43885237   
    333000   1.4667759      0              0.73338796   
    334000   1.3678521      0              0.68392606   
    335000   1.232954       0              0.616477     
    336000   1.3070636      0              0.65353182   
    337000   1.6658879      0              0.83294394   
    338000   1.1476646      0              0.57383231   
    339000   1.0902455      0              0.54512276   
    340000   1.1951192      0              0.59755959   
    341000   0.54922972     0              0.27461486   
    342000   1.0341152      0              0.51705758   
    343000   2.1011557      0              1.0505779    
    344000   1.0158648      0              0.5079324    
    345000   0.93765741     0              0.4688287    
    346000   0.8702313      0              0.43511565   
    347000   1.5304163      0              0.76520815   
    348000   1.2313005      0              0.61565023   
    349000   0.74294857     0              0.37147429   
    350000   0.77844241     0              0.38922121   
    351000   1.16806        0              0.58402998   
    352000   1.6385312      0              0.81926561   
    353000   1.3804004      0              0.69020018   
    354000   0.60065686     0              0.30032843   
    355000   0.95225617     0              0.47612809   
    356000   1.1115105      0              0.55575527   
    357000   1.0993123      0              0.54965616   
    358000   0.89640902     0              0.44820451   
    359000   0.85175152     0              0.42587576   
    360000   1.0844811      0              0.54224057   
    361000   1.0247696      0              0.51238481   
    362000   1.2697966      0              0.63489828   
    363000   1.1704554      0              0.5852277    
    364000   1.0420852      0              0.52104259   
    365000   0.97313848     0              0.48656924   
    366000   1.3234752      0              0.66173759   
    367000   1.0424979      0              0.52124897   
    368000   1.2695825      0              0.63479124   
    369000   1.3908306      0              0.69541532   
    370000   0.6880947      0              0.34404735   
    371000   1.4755411      0              0.73777055   
    372000   0.37925932     0              0.18962966   
    373000   1.5834536      0              0.79172678   
    374000   1.6268728      0              0.81343642   
    375000   1.185834       0              0.59291702   
    376000   1.4985373      0              0.74926863   
    377000   0.96145858     0              0.48072929   
    378000   1.7207531      0              0.86037656   
    379000   1.7120007      0              0.85600035   
    380000   1.1274635      0              0.56373177   
    381000   0.75074521     0              0.37537261   
    382000   1.8207072      0              0.91035358   
    383000   1.0247361      0              0.51236803   
    384000   1.1454458      0              0.57272291   
    385000   1.0994887      0              0.54974437   
    386000   0.41263123     0              0.20631562   
    387000   1.0903672      0              0.54518362   
    388000   0.62572267     0              0.31286134   
    389000   1.2020827      0              0.60104133   
    390000   1.2393265      0              0.61966325   
    391000   0.95050318     0              0.47525159   
    392000   1.3200605      0              0.66003026   
    393000   1.3132387      0              0.65661937   
    394000   1.6344947      0              0.81724734   
    395000   1.4306338      0              0.71531692   
    396000   0.63298843     0              0.31649421   
    397000   0.91662258     0              0.45831129   
    398000   2.0546561      0              1.0273281    
    399000   1.2689129      0              0.63445644   
    400000   1.3894122      0              0.69470609   
    401000   0.61920444     0              0.30960222   
    402000   0.81020352     0              0.40510176   
    403000   1.2739563      0              0.63697816   
    404000   1.2956056      0              0.64780279   
    405000   1.0822821      0              0.54114106   
    406000   1.5919589      0              0.79597947   
    407000   1.5078103      0              0.75390514   
    408000   1.1184752      0              0.5592376    
    409000   1.0023564      0              0.50117819   
    410000   0.78221508     0              0.39110754   
    411000   0.57926958     0              0.28963479   
    412000   1.1049549      0              0.55247747   
    413000   1.0542632      0              0.52713159   
    414000   0.72934031     0              0.36467015   
    415000   0.56116285     0              0.28058142   
    416000   0.6803875      0              0.34019375   
    417000   1.2261987      0              0.61309937   
    418000   1.0558663      0              0.52793313   
    419000   0.89051555     0              0.44525778   
    420000   0.88727737     0              0.44363868   
    421000   1.0507836      0              0.52539181   
    422000   0.83295398     0              0.41647699   
    423000   1.1952206      0              0.59761029   
    424000   1.4771954      0              0.73859768   
    425000   1.2151904      0              0.60759518   
    426000   0.97204872     0              0.48602436   
    427000   0.77748025     0              0.38874013   
    428000   1.3622519      0              0.68112593   
    429000   0.8726732      0              0.4363366    
    430000   1.0854545      0              0.54272724   
    431000   0.93755181     0              0.4687759    
    432000   1.0945446      0              0.54727231   
    433000   0.69656856     0              0.34828428   
    434000   0.60234778     0              0.30117389   
    435000   1.3128429      0              0.65642145   
    436000   1.1557084      0              0.57785418   
    437000   1.1225542      0              0.56127709   
    438000   1.9666375      0              0.98331875   
    439000   1.426615       0              0.71330749   
    440000   1.5983729      0              0.79918647   
    441000   1.1365502      0              0.56827509   
    442000   0.69165828     0              0.34582914   
    443000   0.65991131     0              0.32995565   
    444000   1.1602365      0              0.58011827   
    445000   1.5068698      0              0.75343491   
    446000   0.80531397     0              0.40265698   
    447000   1.2026351      0              0.60131756   
    448000   0.52418168     0              0.26209084   
    449000   1.0474544      0              0.52372722   
    450000   0.91520237     0              0.45760118   
    451000   1.0999001      0              0.54995006   
    452000   1.0545666      0              0.52728331   
    453000   1.109473       0              0.55473649   
    454000   0.35737718     0              0.17868859   
    455000   0.10712109     0.022804752    0.053560546  
    456000   0.99834977     0              0.49917488   
    457000   0.99969785     0              0.49984892   
    458000   0.99819031     0              0.49909515   
    459000   1.4853594      0              0.74267968   
    460000   1.2494399      0              0.62471997   
    461000   1.0672051      0              0.53360256   
    462000   0.79677246     0              0.39838623   
    463000   0.5770315      0              0.28851575   
    464000   0.57064974     0              0.28532487   
    465000   1.210708       0              0.60535399   
    466000   0.75924193     0              0.37962096   
    467000   0.56787921     0              0.28393961   
    468000   1.0920411      0              0.54602054   
    469000   1.5919461      0              0.79597306   
    470000   0.54423393     0              0.27211696   
    471000   0.84751147     0              0.42375573   
    472000   0.73850328     0              0.36925164   
    473000   1.7661975      0              0.88309875   
    474000   0.93798732     0              0.46899366   
    475000   0.81919487     0              0.40959744   
    476000   1.1042429      0              0.55212143   
    477000   1.395743       0              0.69787152   
    478000   1.0616227      0              0.53081137   
    479000   1.0222706      0              0.5111353    
    480000   1.0321872      0              0.51609362   
    481000   1.0558191      0              0.52790956   
    482000   0.4948569      0           